mairena@admairena:~/Practica$ git rm -r Directorio2
rm 'Directorio2/Comando_Ubicacion_Actual.txt'
rm 'Directorio2/D21/Void_File1.txt'
rm 'Directorio2/D21/d21.txt'
rm 'Directorio2/D22/01_HTML_Comunicado-Charlas-TCU-C12020.png'
rm 'Directorio2/D22/1411622070_87423.ico'
rm 'Directorio2/D22/Antecedentes-Linux.jpg'
rm 'Directorio2/D22/Asamblea.jpg'
rm 'Directorio2/D22/Imagen 1 examen.PNG'
rm 'Directorio2/D22/Void_File2.txt'
rm 'Directorio2/D22/d22.txt'
rm 'Directorio2/D22/diagrama de colas.jpg'
rm 'Directorio2/D23/AGENDA-I Simposio de Investigación.pdf'
rm 'Directorio2/D23/Base de datos3.accdb'
rm 'Directorio2/D23/Fichas.ppsx'
rm 'Directorio2/D23/Sin título 1.mp3'
rm 'Directorio2/D23/Void_File3.txt'
rm 'Directorio2/D23/d23.txt'
rm 'Directorio2/D23/distribucion_de_items_biologia_2017.pdf'
rm 'Directorio2/D23/formulas.wmf'
rm 'Directorio2/D23/pgadmin.log'
rm 'Directorio2/Tarea1/Archivo1.txt'
rm 'Directorio2/Tarea2/Archivo2.txt'
mairena@admairena:~/Practica$ 
